<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="65" Column="47" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\PlayerScript.Collisions.cs" Line="94" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>