<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BumperScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/PlayerScript.Collisions.cs" Line="96" Column="47" />
      <File FileName="Assets/Scripts/PlayerScript.Method.cs" Line="107" Column="33" />
      <File FileName="Assets/Scripts/BumperScript.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>