<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BumperScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.Collisions.cs" Line="107" Column="2" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>