<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.Method.cs">
    <Files>
      <File FileName="Assets/Scripts/BumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/PlayerScript.Collisions.cs" Line="96" Column="33" />
      <File FileName="Assets/Scripts/PlayerScript.Method.cs" Line="117" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>