<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\MenuPlayScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\MenuQuitScript.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>