<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\TrapScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>