<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="8" Column="48" />
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\MenuPlayScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\MenuQuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.Collisions.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>