<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\PlayerScript.Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>