<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.Method.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.Collisions.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="108" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>