<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\PlayerScript.Method.cs" Line="150" Column="6" />
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="85" Column="13" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>