<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\MenuBackScript.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\MenuTextScript.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="40" Column="8" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="54" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>